4.10,Warty Warthog,warty,2004-03-05
5.04,Hoary Hedgehog,hoary,2004-10-20
5.10,Breezy Badger,breezy,2005-04-08
6.06 LTS,Dapper Drake,dapper,2005-10-12
6.10,Edgy Eft,edgy,2006-06-01
7.04,Feisty Fawn,feisty,2006-10-26
7.10,Gutsy Gibbon,gutsy,2007-04-19
8.04 LTS,Hardy Heron,hardy,2007-10-18
8.10,Intrepid Ibex,intrepid,2008-04-24
9.04,Jaunty Jackalope,jaunty,2008-10-30
9.10,Karmic Koala,karmic,2009-04-23
10.04 LTS,Lucid Lynx,lucid,2009-10-29
10.10,Maverick Meerkat,maverick,2010-04-29
11.04,Natty Narwhal,natty,2010-10-10
11.10,Oneiric Ocelot,oneiric,2011-04-28
12.04 LTS,Precise Pangolin,precise,2011-10-13
12.10,Quantal Quetzal,quantal,2012-04-26
13.04,Raring Ringtail,raring,2012-10-18
13.10,Saucy Salamander,saucy,2013-04-25
14.04 LTS,Trusty Tahr,trusty,2013-10-17
14.10,Utopic Unicorn,utopic,2014-04-17
15.04,Vivid Vervet,vivid,2014-10-23
15.10,Wily Werewolf,wily,2015-04-23
16.04 LTS,Xenial Xerus,xenial,2015-10-22
16.10,Yakkety Yak,yakkety,2016-04-21
17.04,Zesty Zapus,zesty,2016-10-13
version,codename,series,created
