total 477
drwxr-xr-x 0 root root     512 Mar 30 17:57 acpi
-rw-r--r-- 1 root root    3028 Mar 30 17:55 adduser.conf
drwxr-xr-x 0 root root     512 Aug 26 17:06 alternatives
drwxr-xr-x 0 root root     512 Mar 30 17:57 apm
drwxr-xr-x 0 root root     512 Mar 30 17:57 apparmor
drwxr-xr-x 0 root root     512 Mar 30 17:58 apparmor.d
drwxr-xr-x 0 root root     512 Mar 30 17:57 apport
drwxr-xr-x 0 root root     512 Mar 30 17:58 apt
-rw-r----- 1 root daemon   144 Jan 15  2016 at.deny
drwxr-xr-x 0 root root     512 Aug 26 17:06 at-spi2
-rw-r--r-- 1 root root    2188 Sep  1  2015 bash.bashrc
-rw-r--r-- 1 root root      45 Aug 13  2015 bash_completion
drwxr-xr-x 0 root root     512 Mar 30 17:59 bash_completion.d
-rw-r--r-- 1 root root     367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x 0 root root     512 Apr 12  2016 binfmt.d
drwxr-xr-x 0 root root     512 Mar 30 17:57 byobu
drwxr-xr-x 0 root root     512 Mar 30 17:57 ca-certificates
-rw-r--r-- 1 root root    7788 Mar 30 17:57 ca-certificates.conf
drwxr-xr-x 0 root root     512 Mar 30 17:57 calendar
drwxr-xr-x 0 root root     512 Mar 30 17:58 cloud
drwxr-xr-x 0 root root     512 Mar 30 17:56 console-setup
drwxr-xr-x 0 root root     512 Mar 30 17:58 cron.d
drwxr-xr-x 0 root root     512 Mar 30 17:58 cron.daily
drwxr-xr-x 0 root root     512 Mar 30 17:56 cron.hourly
drwxr-xr-x 0 root root     512 Mar 30 17:56 cron.monthly
-rw-r--r-- 1 root root     722 Apr  6  2016 crontab
drwxr-xr-x 0 root root     512 Mar 30 17:57 cron.weekly
-rw-r--r-- 1 root root      54 Mar 30 17:57 crypttab
drwxr-xr-x 0 root root     512 Mar 30 17:56 dbus-1
-rw-r--r-- 1 root root    2969 Nov 11  2015 debconf.conf
-rw-r--r-- 1 root root      12 Apr 30  2015 debian_version
drwxr-xr-x 0 root root     512 Mar 30 17:59 default
-rw-r--r-- 1 root root     604 Jul  3  2015 deluser.conf
drwxr-xr-x 0 root root     512 Mar 30 17:56 depmod.d
drwxr-xr-x 0 root root     512 Mar 30 17:56 dhcp
drwxr-xr-x 0 root root     512 Aug 26 17:06 dictionaries-common
drwxr-xr-x 0 root root     512 Mar 30 17:56 dpkg
-rw-r--r-- 1 root root    4676 Jul  6 13:21 drirc
-rw-r--r-- 1 root root      34 Mar 30 17:58 ec2_version
drwxr-xr-x 0 root root     512 Aug 26 17:06 emacs
-rw-r--r-- 1 root root      96 Mar 30 17:55 environment
drwxr-xr-x 0 root root     512 Aug 20 12:38 fonts
-rw-r--r-- 1 root root      43 Mar 30 17:58 fstab
-rw-r--r-- 1 root root     280 Jun 20  2014 fuse.conf
-rw-r--r-- 1 root root    2584 Feb 19  2016 gai.conf
drwxr-xr-x 0 root root     512 Mar 30 17:57 groff
-rw-r--r-- 1 root root     736 Aug 26 17:06 group
-rw------- 1 root root     722 Aug 26 17:06 group-
-rw-r----- 1 root shadow   613 Aug 26 17:06 gshadow
-rw------- 1 root root     602 Aug 26 17:06 gshadow-
drwxr-xr-x 0 root root     512 Mar 30 17:57 gss
drwxr-xr-x 0 root root     512 Aug 26 17:06 gtk-2.0
drwxr-xr-x 0 root root     512 Aug 26 17:06 gtk-3.0
-rw-r--r-- 1 root root    4781 Mar 17  2016 hdparm.conf
-rw-r--r-- 1 root root      92 Oct 23  2015 host.conf
-rw-r--r-- 1 root root      16 Aug 26 19:33 hostname
-rw-r--r-- 1 root root     367 Aug 26 19:33 hosts
-rw-r--r-- 1 root root     411 Mar 30 17:57 hosts.allow
-rw-r--r-- 1 root root     711 Mar 30 17:57 hosts.deny
drwxr-xr-x 0 root root     512 Mar 30 17:58 init
drwxr-xr-x 0 root root     512 Aug 20 12:38 init.d
drwxr-xr-x 0 root root     512 Mar 30 17:56 initramfs-tools
-rw-r--r-- 1 root root    1748 Feb  5  2016 inputrc
drwxr-xr-x 0 root root     512 Mar  6  2015 insserv
-rw-r--r-- 1 root root     771 Mar  6  2015 insserv.conf
drwxr-xr-x 0 root root     512 Mar  6  2015 insserv.conf.d
drwxr-xr-x 0 root root     512 Mar 30 17:56 iproute2
drwxr-xr-x 0 root root     512 Mar 30 17:57 iscsi
-rw-r--r-- 1 root root      26 Feb  8  2017 issue
-rw-r--r-- 1 root root      19 Feb  8  2017 issue.net
drwxr-xr-x 0 root root     512 Mar 30 17:56 kbd
drwxr-xr-x 0 root root     512 Mar 30 17:59 kernel
-rw-r--r-- 1 root root     110 Mar 30 17:56 kernel-img.conf
drwxr-xr-x 0 root root     512 Mar 30 17:57 ldap
-rw-r--r-- 1 root root   37737 Aug 26 17:06 ld.so.cache
-rw-r--r-- 1 root root      34 Jan 27  2016 ld.so.conf
drwxr-xr-x 0 root root     512 Aug 26 17:06 ld.so.conf.d
-rw-r--r-- 1 root root     267 Oct 23  2015 legal
-rw-r--r-- 1 root root     191 Jan 19  2016 libaudit.conf
-rw-r--r-- 1 root root    2995 Apr 15  2016 locale.alias
-rw-r--r-- 1 root root    9151 Mar 30 17:58 locale.gen
-rw-r--r-- 2 root root     127 Aug 26 19:33 localtime
drwxr-xr-x 0 root root     512 Mar 30 17:57 logcheck
-rw-r--r-- 1 root root   10551 Mar 29  2016 login.defs
-rw-r--r-- 1 root root     703 May  6  2015 logrotate.conf
drwxr-xr-x 0 root root     512 Mar 30 17:58 logrotate.d
-rw-r--r-- 1 root root     105 Feb  8  2017 lsb-release
-rw-r--r-- 1 root root   14867 Apr 12  2016 ltrace.conf
drwxr-xr-x 0 root root     512 Mar 30 17:58 lvm
-r--r--r-- 1 root root       0 Mar 30 17:58 machine-id
-rw-r--r-- 1 root root     111 Nov 20  2015 magic
-rw-r--r-- 1 root root     111 Nov 20  2015 magic.mime
-rw-r--r-- 1 root root    3831 Aug 26 17:06 mailcap
-rw-r--r-- 1 root root     449 Oct 30  2015 mailcap.order
-rw-r--r-- 1 root root    5170 Nov  7  2015 manpath.config
drwxr-xr-x 0 root root     512 Mar 30 17:58 mdadm
-rw-r--r-- 1 root root   24241 Oct 30  2015 mime.types
-rw-r--r-- 1 root root     967 Oct 30  2015 mke2fs.conf
drwxr-xr-x 0 root root     512 Mar 30 17:56 modprobe.d
-rw-r--r-- 1 root root     195 Mar 30 17:56 modules
drwxr-xr-x 0 root root     512 Mar 30 17:56 modules-load.d
-rw-r--r-- 1 root root    8338 Feb 15  2017 nanorc
drwxr-xr-x 0 root root     512 Mar 30 17:58 network
drwxr-xr-x 0 root root     512 Mar 30 17:57 NetworkManager
-rw-r--r-- 1 root root      91 Oct 23  2015 networks
drwxr-xr-x 0 root root     512 Mar 30 17:56 newt
-rw-r--r-- 1 root root     497 May  4  2014 nsswitch.conf
drwxr-xr-x 0 root root     512 Mar 30 17:55 opt
lrwxrwxrwx 1 root root      21 Feb  8  2017 os-release -> ../usr/lib/os-release
-rw-r--r-- 1 root root    6816 Nov 30  2016 overlayroot.conf
-rw-r--r-- 1 root root     112 Mar 30 17:58 overlayroot.local.conf
-rw-r--r-- 1 root root     552 Mar 17  2016 pam.conf
drwxr-xr-x 0 root root     512 Mar 30 17:58 pam.d
-rw-r--r-- 1 root root    1645 Aug 26 17:06 passwd
-rw------- 1 root root    1611 Aug 26 17:06 passwd-
drwxr-xr-x 0 root root     512 Mar 30 17:57 perl
drwxr-xr-x 0 root root     512 Mar 30 17:57 pm
drwxr-xr-x 0 root root     512 Mar 30 17:57 polkit-1
drwxr-xr-x 0 root root     512 Mar 30 17:58 pollinate
-rw-r--r-- 1 root root       0 Mar 30 17:58 popularity-contest.conf
drwxr-xr-x 0 root root     512 Mar 30 17:56 ppp
-rw-r--r-- 1 root root     575 Oct 23  2015 profile
drwxr-xr-x 0 root root     512 Mar 30 17:58 profile.d
-rw-r--r-- 1 root root    2932 Oct 25  2014 protocols
drwxr-xr-x 0 root root     512 Aug 20 19:04 python
drwxr-xr-x 0 root root     512 Aug 20 19:04 python2.7
drwxr-xr-x 0 root root     512 Mar 30 17:56 python3
drwxr-xr-x 0 root root     512 Mar 30 17:56 python3.5
drwxr-xr-x 0 root root     512 Mar 30 17:58 rc0.d
drwxr-xr-x 0 root root     512 Mar 30 17:58 rc1.d
drwxr-xr-x 0 root root     512 Mar 30 17:59 rc2.d
drwxr-xr-x 0 root root     512 Mar 30 17:59 rc3.d
drwxr-xr-x 0 root root     512 Mar 30 17:59 rc4.d
drwxr-xr-x 0 root root     512 Mar 30 17:59 rc5.d
drwxr-xr-x 0 root root     512 Mar 30 17:58 rc6.d
-rwxr-xr-x 1 root root     306 Mar 30 17:55 rc.local
drwxr-xr-x 0 root root     512 Mar 30 17:58 rcS.d
drwxr-xr-x 0 root root     512 Mar 30 17:56 resolvconf
lrwxrwxrwx 1 root root      29 Mar 30 17:56 resolv.conf -> ../run/resolvconf/resolv.conf
-rwxr-xr-x 1 root root     268 Nov 11  2015 rmt
-rw-r--r-- 1 root root     887 Oct 25  2014 rpc
-rw-r--r-- 1 root root    1371 Jan 28  2016 rsyslog.conf
drwxr-xr-x 0 root root     512 Mar 30 17:58 rsyslog.d
drwxr-xr-x 0 root root     512 Aug 26 17:06 sane.d
-rw-r--r-- 1 root root    3663 Jun  9  2015 screenrc
-rw-r--r-- 1 root root    4038 Mar 29  2016 securetty
drwxr-xr-x 0 root root     512 Mar 30 17:55 security
drwxr-xr-x 0 root root     512 Mar 30 17:55 selinux
-rw-r--r-- 1 root root   10368 Oct  2  2015 sensors3.conf
drwxr-xr-x 0 root root     512 Aug 26 17:06 sensors.d
-rw-r--r-- 1 root root   19605 Oct 25  2014 services
drwxr-xr-x 0 root root     512 Mar 30 17:57 sgml
-rw-r----- 1 root shadow   975 Aug 26 17:06 shadow
-rw------- 1 root root     975 Aug 26 17:06 shadow-
-rw-r--r-- 1 root root     103 Mar 30 17:57 shells
drwxr-xr-x 0 root root     512 Mar 30 17:56 skel
-rw-r--r-- 1 root root     100 Nov 25  2015 sos.conf
drwxr-xr-x 0 root root     512 Mar 30 17:58 ssh
drwxr-xr-x 0 root root     512 Mar 30 17:57 ssl
-rw-r--r-- 1 root root      35 Mar 30 17:57 subgid
-rw------- 1 root root      17 Mar 30 17:57 subgid-
-rw-r--r-- 1 root root      35 Mar 30 17:57 subuid
-rw------- 1 root root      17 Mar 30 17:57 subuid-
-r--r----- 1 root root     755 Jan 21  2017 sudoers
drwxr-xr-x 0 root root     512 Mar 30 17:56 sudoers.d
-rw-r--r-- 1 root root    2084 Sep  6  2015 sysctl.conf
drwxr-xr-x 0 root root     512 Mar 30 17:58 sysctl.d
drwxr-xr-x 0 root root     512 Mar 30 17:56 systemd
drwxr-xr-x 0 root root     512 Mar 30 17:55 terminfo
drwxr-xr-x 0 root root     512 Apr 12  2016 tmpfiles.d
-rw-r--r-- 1 root root    1260 Mar 17  2016 ucf.conf
drwxr-xr-x 0 root root     512 Mar 30 17:56 udev
drwxr-xr-x 0 root root     512 Mar 30 17:57 ufw
-rw-r--r-- 1 root root     338 Nov 18  2014 updatedb.conf
drwxr-xr-x 0 root root     512 Mar 30 17:58 update-manager
drwxr-xr-x 0 root root     512 Mar 30 17:58 update-motd.d
drwxr-xr-x 0 root root     512 Dec  9  2016 update-notifier
drwxr-xr-x 0 root root     512 Mar 30 17:56 vim
drwxr-xr-x 0 root root     512 Mar 30 17:58 vmware-tools
lrwxrwxrwx 1 root root      23 Mar 30 17:56 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r-- 1 root root    4942 Jun 14  2016 wgetrc
drwxr-xr-x 0 root root     512 Aug 20 12:38 X11
drwxr-xr-x 0 root root     512 Aug 26 17:01 xdg
drwxr-xr-x 0 root root     512 Mar 30 17:57 xml
-rw-r--r-- 1 root root     477 Jul 20  2015 zsh_command_not_found
